# Healthcare-Data-Management-Suite

./: pom.xml
src/main/java/com/hospital/: DownloadReportServlet.java  ExportPdfServlet.java  ExportServlet.java  GenerateReportServlet.java  ViewReportsServlet.java
src/main/webapp/: export.jsp  generate.jsp  index.jsp  register.jsp  reports.jsp  viewReports.jsp  view_reports.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: style.css
src/main/webapp/assets/js/: validation.js
